---
- name: " install All Of The Hadoop ecossystem"
  hosts: all
  tasks: 

  - name: " start install pre install"
    include: preinstall.yaml
  
  - name: " install CM DB"
    include: CM_DB.yaml
  
  - name: "Install Hue DB"
    include: Hue_DB.yaml

  - name: "Install CM Server"
    include: CM.yaml
