---
- hosts: manager1
  become: yes
  vars:
  - hostid: cat text.txt
  tasks:
  - name: get variable
    shell: "cat /home/vagrant/hosts/text.txt"
    register: result

  - lineinfile: 
      dest: /home/vagrant/hosts/startroles.json
      regexp: "hostId"
      line: '"hostId": "{{ result.stdout }}"'
