---
# tasks file for roles/pubkey
 - script: /home/vagrant/fullstack/scan.py
   when: not manage==True

 - name: Remove entry from local known_hosts
   file:
     dest: ~/.ssh/known_hosts
     state: absent
   when: not manage==True


 - name: Set authorized key took from file
   authorized_key:
     user: "{{ item }}"
     state: present
     key: "{{ lookup('file', '/home/{{ item }}/.ssh/id_rsa.pub') }}"
   when: not manage==True
   with_items:
 #  - root
   - vagrant
