---
# tasks file for preinstall
- name: "Install python 2.7" 
  apt:
    name: python2.7
    state: installed

- name: " Add Repo JDK"
  apt_repository:
    repo: ppa:webupd8team/java
    update_cache: yes

- name: "FIx Bug"
  shell : sudo dpkg --configure -a

- name: "Auto aceept JDK"
  shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
  sudo: yes

- name: "Install JDK"
  shell: apt-get install -y oracle-java8-installer ca-certificates
  sudo: yes 

- name: "Java_HOME Variables"
  shell: export JAVA_HOME=/usr/lib/jvm/java-8-oracle

- name: "JRE_HOME Vraiable"
  shell: export JRE_HOME=/usr/lib/jvm/java-8-oracle/jre
