---
  - name: get CM list file
    get_url: 
      url: https://archive.cloudera.com/cm5/ubuntu/trusty/amd64/cm/cloudera.list
      dest: /etc/apt/sources.list.d/cloudera-manager.list

  - name: install packages
    apt: name={{ item }} update_cache=ues
    with_items:
      - oracle-j2sdk1.7
      - cloudera-manager-daemons
      - cloudera-manager-server
