---
# defaults file for postgress
postgres_listen_addresses:
  - 0.0.0.0
postgres_port: 7689
postgres_username: cloudera
postgres_password: 286755fad04869ca523320acce0dc6a4

postgres_log_destination: stderr
postgres_syslog_facility: LOCAL0
postgres_syslog_ident: postgres

postgres_allowed_hosts: [master1,master2]

apt_cache_valid_time: 86400
