global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 10000

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    tcp
        option  tcplog
        balance roundrobin
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


# Cloudera Manager

listen cmf 
    bind *:7180
    server cmfhttp1 master1:7180 check
    server cmfhttp2 master2:7180 check

listen cmfavro 
    bind *:7182
    server cmfavro1 master1:7182 check
    server cmfavro2 master2:7182 check

#ssl pass-through, without termination
listen cmfhttps 
    bind *:7183
    server cmfhttps1 master1:7183 check
    server cmfhttps2 master2:7183 check

# Cloudera Management Services

listen rmanthrift 
    bind *:5678
    server mgmt1a master2:5678 check
    server mgmt1b master1:5678 check
listen eventpub
    bind *:7184
    server mgmt2a master2:7184 check
    server mgmt2b master1:7184 check
listen eventquery 
    bind *:7185
    server mgmt3a master2:7185 check
    server mgmt3b master1:7185 check
listen audit 
    bind *:7186
    server mgmt4a master2:7186 check
    server mgmt4b master1:7186 check
listen metadatawebui 
    bind *:7187
    server mgmt5a master2:7187 check
    server mgmt5b master1:7187 check
listen rmandebug
    bind *:8083
    server mgmt6a master2:8083 check
    server mgmt6b master1:8083 check
listen eventdebug 
    bind *:8084
    server mgmt7a master2:8084 check
    server mgmt7b master1:8084 check
listen servmondebug
    bind *:8086
    server mgmt8a master2:8086 check
    server mgmt8b master1:8086 check
listen auditdebug
    bind *:8089
    server mgmt9a master2:8089 check
    server mgmt9b master1:8089 check
listen  hostmondebug
    bind *:8091
    server mgmt10a master2:8091 check
    server mgmt10b master1:8091 check
#listen mgmt-agent 
#    bind *:9000
#    server mgmt-agenta master2:9000 check
#    server mgmt-agentb master1:9000 check
listen hostmonavro 
    bind *:9994
    server mgmt11a master2:9994 check
    server mgmt11b master1:9994 check
listen hostmonagent
    bind *:9995
    server mgmt12a master2:9995 check
    server mgmt12b master1:9995 check
listen servmonavro 
    bind *:9996
    server mgmt13a master2:9996 check
    server mgmt13b master1:9996 check
listen sermonagent 
    bind *:9997
    server mgmt14a master2:9997 check
    server mgmt14b master1:9997 check
listen alertpub 
    bind *:10101
    server mgmt17a master2:10101 check
    server mgmt17b master1:10101 check

# Oozie

listen ooziehttp 
    bind *:11000
    server oozie1a manager2:11000 check
    server oozie1b manager1:11000 check
listen ooziessl 
    bind *:11443
    option ssl-hello-chk
    server oozie1a manager2:11443 check
    server oozie1b manager1:11443 check
listen oozieadmin 
    bind *:11001
    server oozie2a manager2:11001 check
    server oozie2b manager1:11001 check

# HiveServer2

#listen hivethrift 
#    bind *:10000
#    balance leastconn
#    server hive1a edge:10000 check
#    server hive1b manager2:10000 check
#listen hivewebui 
#    bind *:10002
#    server hive2a edge:10002 check
#    server hive2b manager2:10002 check

# Impala

listen impalashell
    bind *:21000
    balance leastconn
    server impala1a worker1:21000 check
    server impala1b worker2:21000 check
    server impala1c worker3:21000 check

listen impala 
    bind *:21050
    balance source
    server impala2a worker1:21050 check
    server impala2b worker2:21050 check
    server impala2c worker3:21050 check

# Solr

#listen solr 
#    bind *:8983
#    balance leastconn
#    server solr1a edge:8983 check
#    server solr1b manager2:8983 check

# Hue

#listen hue 
#    bind *:8888
#    balance source
#    mode http
#    mode httplog
#    timeout http-request 5s
#    option http-server-close
#    server hue_1 edge:8888 cookie ServerA check inter 2000 fall 3
#    server hue_2 manager2:8888 cookie ServerB check inter 2000 fall 3

# Galera

#listen galera 
#    bind *:3306
#     balance source
#     option tcpka
#     option mysql-check user haproxy
#     server node1 manager1:3306 check fastinter 1000
#     server node2 manager2:3306 check fastinter 1000
#     server node3 edge:3306 check fastinter 1000

# Monitoring

listen stats 
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:Aa123456

