global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 10000

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    tcp
        option  tcplog
        balance roundrobin
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


# Cloudera Manager

listen cmf 
    bind *:7180
    server cmfhttp1 manager1:7180 check

listen cmfavro 
    bind *:7182
    server cmfavro1 manager1:7182 check

#ssl pass-through, without termination
listen cmfhttps 
    bind *:7183
    server cmfhttps1 manager1:7183 check

# Cloudera Management b.domain

listen rmanthrift 
    bind *:5678
    server mgmt1a manager1:5678 check
listen eventpub
    bind *:7184
    server mgmt2b manager1:7184 check
listen eventquery 
    bind *:7185
    server mgmt3b manager1:7185 check
listen audit 
    bind *:7186
    server mgmt4b manager1:7186 check
listen metadatawebui 
    bind *:7187
    server mgmt5b manager1:7187 check
listen rmandebug
    bind *:8083
    server mgmt6b manager1:8083 check
listen eventdebug 
    bind *:8084
    server mgmt7b manager1:8084 check
listen servmondebug
    bind *:8086
    server mgmt8b manager1:8086 check
listen auditdebug
    bind *:8089
    server mgmt9b manager1:8089 check
listen  hostmondebug
    bind *:8091
    server mgmt10b manager1:8091 check
#listen mgmt-agent 
#    bind *:9000
#    server mgmt-agenta manager2:9000 check
#    server mgmt-agentb manager1:9000 check
listen hostmonavro 
    bind *:9994
    server mgmt11b manager1:9994 check
listen hostmonagent
    bind *:9995
    server mgmt12b manager1:9995 check
listen servmonavro 
    bind *:9996
    server mgmt13b manager1:9996 check
listen sermonagent 
    bind *:9997
    server mgmt14b manager1:9997 check
listen alertpub 
    bind *:10101
    server mgmt17b manager1:10101 check

# Oozie

listen ooziehttp 
    bind *:11000
    server oozie1b manager1:11000 check
listen ooziessl 
    bind *:11443
    option ssl-hello-chk
    server oozie1b manager1:11443 check
listen oozieadmin 
    bind *:11001
    server oozie2b manager1:11001 check

# HiveServer2

listen hivethrift 
    bind *:10000
    balance leastconn
    server hive1a edge:10000 check


# Impala

listen impalashell
    bind *:21000
    balance leastconn
    server impala1a worker1:21000 check
    server impala1b worker2:21000 check

listen impala 
    bind *:21050
    balance source
    server impala2a worker1:21050 check
    server impala2b worker2:21050 check

# Solr

listen solr 
    bind *:8983
    balance leastconn
    server solr1a edge:8983 check

# Hue

listen hue 
    bind *:8888
    balance source
    mode http
    timeout http-request 5s
    option http-server-close
    server hue_1 edge:8888 cookie ServerA check inter 2000 fall 3

# Galera

listen galera 
    bind *:3306
     balance source
     option tcpka
     option mysql-check user haproxy
     server node1 manager1:3306 check fastinter 1000
     server node3 edge:3306 check fastinter 1000

# Monitoring

listen stats 
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:Aa123456

